.employees {
  margin-bottom: 136px;
}
.employees__card {
  display: grid;
  margin-bottom: 24px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: space-between;
  padding: 32px 64px 35px 40px;
  background: #f2f5f9;
}
.employees__btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.employees__card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.04em;
  color: #495567;
  margin-bottom: 8px;
}
.employees__card p {
  font-weight: 400;
  font-size: 15px;
  line-height: 167%;
  color: #495567;
}
.employees__btn button {
  width: 180px;
  height: 53px;
  font-weight: 700;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #fff;
  background: #fcb72b;
  border: none;
}
.employees__btn button:hover {
  width: 180px;
  height: 53px;
  font-weight: 700;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #fcb72b;
  background: transparent;
  border: 3px solid #fcb72b;
}
@media (max-width: 820px) {
  .employees__card {
    padding: 34px 48px 33px 48px;
  }
  .employees__card h4 {
    width: 316px;
  }
}
@media (max-width: 700px) {
  .employees__card {
    display: grid;
    margin-bottom: 24px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    background: #f2f5f9;
    padding: 35px 32px 32px;
  }
  .employees__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }
  .employees__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .employees__card h4 {
    width: 316px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4px;
  }
}
@media (max-width: 450px) {
  .employees__text h4 {
    width: 247px;
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #495567;
  }
}
