.ourService {
    margin: 160px 0 200px;
}
.ourService__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 40px;
    gap: 15px;
}
.ourService__line {
    position: absolute;
    top: 47px;
    z-index: -1;
    left: -210px;
}
.ourService__content h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.04em;
    color: #495567;
    margin-bottom: 27px;
}
.ourService__content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 167%;
    color: #939caa;
}
.ourService_line_up {
    display: none;
}

@media(max-width: 1100px) {
    .ourService__line {
        position: absolute;
        top: 45px;
        z-index: -1;
        left: -300px;
    }
}
@media(max-width: 1000px) {
    .ourService__line {
        position: absolute;
        top: 45px;
        z-index: -1;
        left: -380px;
    }
}
@media(max-width: 820px) {
    .ourService__line {
        display: none;
    }
    .ourService__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        justify-content: flex-start;
    }
    .ourService_line_up {
        display: flex;
        position: absolute;
        left: 40px;
        z-index: -1;
        top: -140px;
    }
    .ourService__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 40px;
        gap: 15px;
    }
    .ourService__content p {
        width: 398px;
    }
    .ourService__content {
        margin-bottom: 40px;
    }
    .ourService {
        margin: 122px 0 145px;
    }

}
@media(max-width: 600px) {
    .ourService__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 40px;
        gap: 15px;
    }
    .ourService__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-content: flex-start;

    }
    .ourService_line_up {
        display: none;
    }
    .ourService__content {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 48px;
    }
    .ourService__content h4 {
        text-align: center;
    }
    .ourService__content p {
        text-align: center;
    }
    .ourService__content img {
        margin-bottom: 24px;
    }
}
@media(max-width: 450px) {
    .ourService__content p {
        width: 311px;
    }
    .ourService__content h4 {
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: -0.04em;
        text-align: center;
        color: #495567;
    }
    .ourService__content img {
        width: 56px;
        height: 56px;   
    }
}